DEBUG=1
SECRET_KEY=django-insecure-93i0j-&h75)dgf6(=!q)pfuwa413080vd_w0mn$&pb&h)ie1$#
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mindtify_db
SQL_USER=mindtify
SQL_PASSWORD=mindtify
SQL_HOST=db
SQL_PORT=5432